\contentsline {section}{\numberline {1}실습환경 설정}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}파이썬}{2}{subsection.1.1}
\contentsline {paragraph}{Windows}{2}{section*.2}
\contentsline {paragraph}{OS X}{2}{section*.3}
\contentsline {paragraph}{Linux}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2}IDE}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Git}{2}{subsection.1.3}
\contentsline {paragraph}{Windows, OS X}{3}{section*.5}
\contentsline {paragraph}{Linux}{3}{section*.6}
\contentsline {section}{\numberline {2}파이썬 소개}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}파이썬 데이터 타입}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Built-in Data Types}{3}{subsubsection.2.1.1}
\contentsline {paragraph}{Boolean Type}{3}{section*.7}
\contentsline {paragraph}{Numeric Types}{3}{section*.8}
\contentsline {paragraph}{Sequential Types}{4}{section*.9}
\contentsline {paragraph}{Mapping Types}{5}{section*.10}
\contentsline {subsection}{\numberline {2.2}파이썬 문법 : loops, conditionals}{5}{subsection.2.2}
\contentsline {paragraph}{if-elif-else}{5}{section*.11}
\contentsline {paragraph}{switch}{6}{section*.12}
\contentsline {paragraph}{for loop}{6}{section*.13}
\contentsline {paragraph}{while loop}{6}{section*.14}
\contentsline {subsection}{\numberline {2.3}파이썬 문법 : 함수, 클래스}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}함수}{6}{subsubsection.2.3.1}
\contentsline {paragraph}{람다 함수}{7}{section*.15}
\contentsline {subsubsection}{\numberline {2.3.2}클래스}{9}{subsubsection.2.3.2}
\contentsline {paragraph}{클래스란}{9}{section*.16}
\contentsline {paragraph}{파이썬에서의 클래스}{11}{section*.17}
\contentsline {subsection}{\numberline {2.4}파이썬 인터프리터의 이해}{13}{subsection.2.4}
\contentsline {paragraph}{import문의 사용}{13}{section*.18}
\contentsline {paragraph}{for loop}{13}{section*.19}
\contentsline {paragraph}{함수, 클래스의 정의}{13}{section*.20}
\contentsline {paragraph}{=의 사용}{14}{section*.21}
\contentsline {paragraph}{함수 인자의 binding}{14}{section*.22}
